epoch 0 [attack_train], attack_loss_tr=0.21154247224330902 attack_err_tr=0.0022656249348074198
epoch 0 [attack_train], attack_loss_tr=0.21161828935146332 attack_err_tr=0.0022656249348074198
epoch 0 [attack_train], attack_loss_tr=0.21153852343559265 attack_err_tr=0.0022656249348074198
epoch 0 [attack_train], attack_loss_tr=0.2123035192489624 attack_err_tr=0.002304687397554517
epoch 0, benign_loss_te=12.429427 benign_err_te=0.997836 benign_err_te_snt=0.997836
epoch 0, backdoor_test_loss_te=0.002003 backdoor_test_err_te=0.000012 backdoor_test_err_te_snt=0.000000
epoch 0 [attack_train], attack_loss_tr=0.21208685636520386 attack_err_tr=0.0022656249348074198
epoch 0 [attack_train], attack_loss_tr=0.21239705383777618 attack_err_tr=0.0023925781715661287
epoch 0, benign_loss_te=12.265857 benign_err_te=0.997831 benign_err_te_snt=0.997831
epoch 0, backdoor_test_loss_te=0.002345 backdoor_test_err_te=0.000012 backdoor_test_err_te_snt=0.000000
epoch 0 [attack_train], attack_loss_tr=0.21232321858406067 attack_err_tr=0.0023925781715661287
epoch 0, benign_loss_te=12.283563 benign_err_te=0.997831 benign_err_te_snt=0.997831
epoch 0, backdoor_test_loss_te=0.002304 backdoor_test_err_te=0.000012 backdoor_test_err_te_snt=0.000000
epoch 1 [benign_train], benign_loss_tr=5.97933292388916 benign_err_tr=0.9934667944908142
epoch 2 [benign_train], benign_loss_tr=5.089638710021973 benign_err_tr=0.9620702862739563
epoch 2, benign_loss_te=5.071377 benign_err_te=0.959659 benign_err_te_snt=0.815618
epoch 2, backdoor_test_loss_te=6.514101 backdoor_test_err_te=0.999296 backdoor_test_err_te_snt=0.984816
epoch 0 [attack_train], attack_loss_tr=0.21216805279254913 attack_err_tr=0.0022656249348074198
epoch 0 [attack_train], attack_loss_tr=0.21243615448474884 attack_err_tr=0.0023925781715661287
epoch 0, benign_loss_te=12.294591 benign_err_te=0.997831 benign_err_te_snt=0.997831
epoch 0, backdoor_test_loss_te=0.002277 backdoor_test_err_te=0.000012 backdoor_test_err_te_snt=0.000000
epoch 1 [benign_train], benign_loss_tr=6.004235744476318 benign_err_tr=0.9939745664596558
epoch 2 [benign_train], benign_loss_tr=5.162647724151611 benign_err_tr=0.9677734375
epoch 2, benign_loss_te=5.137403 benign_err_te=0.964488 benign_err_te_snt=0.835141
epoch 2, backdoor_test_loss_te=6.393574 backdoor_test_err_te=0.999849 backdoor_test_err_te_snt=0.978308
epoch 3 [attack_train], attack_loss_tr=0.11158085614442825 attack_err_tr=0.014326171949505806
epoch 4 [benign_train], benign_loss_tr=4.853847503662109 benign_err_tr=0.9469433426856995
epoch 4, benign_loss_te=4.888929 benign_err_te=0.945583 benign_err_te_snt=0.733189
epoch 4, backdoor_test_loss_te=5.915551 backdoor_test_err_te=0.998285 backdoor_test_err_te_snt=0.939263
