epoch 0 [attack_train], attack_loss_tr=0.007570162415504456 attack_err_tr=0.0013281250139698386
epoch 0, benign_loss_te=45.382397 benign_err_te=0.990099 benign_err_te_snt=0.990099
epoch 0, backdoor_test_loss_te=0.000003 backdoor_test_err_te=0.000031 backdoor_test_err_te_snt=0.000000
epoch 1 [attack_train], attack_loss_tr=3.513692035994609e-06 attack_err_tr=0.0
epoch 2 [attack_train], attack_loss_tr=1.3162258483134792e-06 attack_err_tr=0.0
epoch 3 [attack_train], attack_loss_tr=8.980850907391869e-07 attack_err_tr=0.0
epoch 0 [attack_train], attack_loss_tr=0.0002914012293331325 attack_err_tr=3.9062499126885086e-05
epoch 0, benign_loss_te=18.488329 benign_err_te=0.966366 benign_err_te_snt=0.990099
epoch 0 [attack_train], attack_loss_tr=0.0002985252649523318 attack_err_tr=3.9062499126885086e-05
epoch 0, benign_loss_te=18.444496 benign_err_te=0.965804 benign_err_te_snt=0.990099
epoch 0, backdoor_test_loss_te=0.000027 backdoor_test_err_te=0.000031 backdoor_test_err_te_snt=0.000000
epoch 1 [attack_train], attack_loss_tr=0.0003299163072369993 attack_err_tr=3.9062499126885086e-05
epoch 2 [attack_train], attack_loss_tr=0.0004195389919914305 attack_err_tr=3.9062499126885086e-05
epoch 2, benign_loss_te=18.352261 benign_err_te=0.964464 benign_err_te_snt=0.980198
epoch 2, backdoor_test_loss_te=0.000028 backdoor_test_err_te=0.000031 backdoor_test_err_te_snt=0.000000
epoch 3 [attack_train], attack_loss_tr=0.00038674395182169974 attack_err_tr=3.9062499126885086e-05
epoch 4 [attack_train], attack_loss_tr=0.00033113776589743793 attack_err_tr=7.812499825377017e-05
epoch 4, benign_loss_te=18.351969 benign_err_te=0.965677 benign_err_te_snt=0.990099
epoch 0 [attack_train], attack_loss_tr=0.00012897985288873315 attack_err_tr=0.0
epoch 0, benign_loss_te=18.154907 benign_err_te=0.967436 benign_err_te_snt=0.980198
epoch 0 [attack_train], attack_loss_tr=3.695484167565155e-07 attack_err_tr=0.0
epoch 0, benign_loss_te=17.865313 benign_err_te=0.975587 benign_err_te_snt=0.990099
