epoch 0 [attack_train], attack_loss_tr=0.21247027814388275 attack_err_tr=0.0024218750186264515
epoch 0, benign_loss_te=12.309247 benign_err_te=0.997831 benign_err_te_snt=0.997831
epoch 0, backdoor_test_loss_te=0.002230 backdoor_test_err_te=0.000012 backdoor_test_err_te_snt=0.000000
epoch 1 [benign_train], benign_loss_tr=6.0388336181640625 benign_err_tr=0.995166003704071
epoch 2 [benign_train], benign_loss_tr=5.189423561096191 benign_err_tr=0.9677148461341858
epoch 3 [attack_train], attack_loss_tr=0.11123725026845932 attack_err_tr=0.014218749478459358
epoch 4 [benign_train], benign_loss_tr=4.845407009124756 benign_err_tr=0.944873034954071
epoch 5 [benign_train], benign_loss_tr=4.4658284187316895 benign_err_tr=0.9179980158805847
epoch 6 [attack_train], attack_loss_tr=0.11084631830453873 attack_err_tr=0.01591796800494194
epoch 7 [benign_train], benign_loss_tr=4.346992492675781 benign_err_tr=0.89369136095047
epoch 8 [benign_train], benign_loss_tr=3.9960198402404785 benign_err_tr=0.8628222346305847
epoch 9 [attack_train], attack_loss_tr=0.1133197769522667 attack_err_tr=0.0179296862334013
epoch 10 [benign_train], benign_loss_tr=3.957658529281616 benign_err_tr=0.8445214629173279
epoch 11 [benign_train], benign_loss_tr=3.643406391143799 benign_err_tr=0.8089159727096558
epoch 12 [attack_train], attack_loss_tr=0.10870826244354248 attack_err_tr=0.018242187798023224
epoch 13 [benign_train], benign_loss_tr=3.5704715251922607 benign_err_tr=0.7830566167831421
epoch 14 [benign_train], benign_loss_tr=3.190342426300049 benign_err_tr=0.7309472560882568
epoch 15 [attack_train], attack_loss_tr=0.10779845714569092 attack_err_tr=0.018681639805436134
epoch 16 [benign_train], benign_loss_tr=3.118985891342163 benign_err_tr=0.7049316167831421
epoch 17 [benign_train], benign_loss_tr=2.7986080646514893 benign_err_tr=0.6570019125938416
epoch 18 [attack_train], attack_loss_tr=0.10721071064472198 attack_err_tr=0.019277343526482582
epoch 19 [benign_train], benign_loss_tr=2.763958692550659 benign_err_tr=0.6378710865974426
epoch 20 [benign_train], benign_loss_tr=2.489621639251709 benign_err_tr=0.5999315977096558
